{
  "ImmovableStoreDatabaseSettings": {
    "LessorCollection": "Lessors",
    "CustomerCollection": "Customers",
    "PropertyCollection": "Properties",
    "PictureCollection": "Pictures",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ImmovableDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}