{
  "ImmovableStoreDatabaseSettings": {
    "ImmovableCollectionName": "Immovable",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ImmovableStoreDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}